export default {
    GET_ROLES_SUCCESS:"GET_ROLES_SUCCESS",
    GET_ROLES_FAILURE:"GET_ROLES_FAILURE",
    DELETE_ROLES_SUCCESS:"DELETE_ROLES_SUCCESS",
    DELETE_ROLES_FAILURE:"DELETE_ROLES_FAILURE",
}